<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ashworth Charitable Trust</title>
	<link rel="stylesheet" href="stylish.css">
</head>

<body>
<div id="page_wrap">

<header>
	<h1>Ashworth Charitable Trust</h1>
	<p>Registered Charity No. 1045492</p>
</header>

<nav>
	<ul>
		<li>
			<a href="#" class="current">Cookie Policy</a>
		</li>
		<li class="normal">
			<a href="privacy.html">Privacy Policy</a>
		</li>
	</ul>
</nav>

<div id="content">
	<!--<h1>Cookie Policy</h1>-->
	<p>Our website uses cookies. By using our website and agreeing to this policy, you consent to our use of cookies in
		accordance with the terms of this policy.</p>

	<h2>What is a cookie?</h2>
	<p>Cookies are small text files that are stored on your computer by websites
		that you visit. Cookies allow web applications to respond to you as
		an individual. The web application can tailor its operations to your
		needs, likes and dislikes by gathering and remembering information
		about your preferences. More information on how to delete or disable
		cookies is set out below.</p>
	<p>Cookies can be used by web servers to identity and track users as they
		navigate different pages on a website and to identify users returning
		to a website.</p>
	<p>Cookies may be either “persistent” cookies or “session” cookies.  A
		persistent cookie consists of a text file sent by a web server to a
		web browser, which will be stored by the browser and will remain
		valid until its set expiry date (unless deleted by the user before
		the expiry date). A session cookie, on the other hand, will expire at
		the end of the user session, when the web browser is closed.</p>

	<h2>Cookies on this website</h2>
	<p>When	submitting your online application form, JotForm, our third party
		form supplier, will place a temporary persistent cookie onto your
		computer. This cookie will last on your computer for two days and
		allows you to leave your application form part-completed and return
		to it within two days to complete it. Once you have pressed “Submit”,
		or do not return to the form within two days, the temporary
		persistent cookie is automatically deleted.</p>

	<h2>Disabling and deleting cookies</h2>
	<p>If	you would like to disable or delete cookies from your web browser then please
		see the instructions on how to do so for the most commonly used web
		browsers by following this link: <a href="http://www.aboutcookies.org">aboutcookies.org</a></p>
	<p>Blocking	all cookies is likely to have a negative impact on the usability of
		many websites. If you block cookies, you will still be able to
		complete your application form but you will not be able to save any
		progress if you close the web page without submitting your
		application.</p>

	<h2>Contact</h2>
	<p>Questions, comments and requests regarding this Cookie Policy are welcomed and should be
		addressed to <a href="mailto:privacy@ashworthtrust.org">privacy@ashworthtrust.org</a></p>
	<p>
</div>

	</div>
</body>
</html>