<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ashworth Charitable Trust</title>
  <link rel="stylesheet" href="stylish.css">

  <style>
    .consent {
      position: fixed;
      display: table;
      left: 0;
      top: 0;
      width: 100%;
      background: #006c90;
      color: #FFEA98;
      font-family: Calibri, Tahoma, Verdana, Arial, sans-serif;
    }

    .consent p, .consent span {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em 0 1em;
    }

    .consent button {
      float: right;
      padding: 0 1em;
    }

    .consent {
      -webkit-animation: fadeBar 1s 1s both;
      animation: fadeBar 1s 1s both;
    }

    @-webkit-keyframes fadeBar {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
      }
    }

    @keyframes fadeBar {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }

  </style>



</head>

<body>

<div id="page_wrap">

<header>
  <h1>Ashworth Charitable Trust</h1>
  <p>Registered Charity No. 1045492</p>
</header>

  <div id="consent" class="consent">
    <p>&nbsp; This application form uses cookies to make it better. By continuing to use the form, you agree to our use of cookies. <br>
      &nbsp; [ <a href="cookie-policy.html">our cookie and privacy policies</a> | <a href="http://www.digitaltrends.com/computing/how-to-delete-cookies-in-chrome-firefox-safari-and-ie/">about cookies</a> ]</p>
    <span><button id="ok" title="Agree to cookies and hide this bar for 90 days">OK</button></span>
  </div>

  <script>
    document.documentElement.className = 'js'; // adds .js class to <html> tag

    var cookie = getCookie('consent'),
            bar = document.getElementById('consent'),
            btn = document.getElementById('ok');

    btn.onclick = function() { // hide bar and set cookie when button is clicked
      bar.style.display = 'none';
      var d = new Date;
      d.setTime(d.getTime()+24*60*60*1000*90); // 90 days
      document.cookie = "consent=ok;path=/;expires="+d.toGMTString();
    }

    function getCookie(name) {
      var v = new RegExp(name+"=([^;]+)").exec(document.cookie);
      return (v != null) ? unescape(v[1]) : null;
    }

    bar.style.display = (cookie == 'ok') ? 'none' : 'table'; // hide bar if cookie is set
  </script>




  <script type="text/javascript" src="http://form.jotformeu.com/jsform/51685013601346"></script>
  


</div>  <!-- end page_wrap -->





</body>