<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ashworth Charitable Trust</title>
  <link rel="stylesheet" href="stylish.css">
</head>

<body>

<div id="page_wrap">

<header>
  <h1>Ashworth Charitable Trust</h1>
  <p>Registered Charity No. 1045492</p>
</header>

<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li class="normal">
      <a href="#" class="current">Funding</a>
    </li>
    <li class="normal">
      <a href="apply.html">Apply</a>
    </li>
    <li class="solicitors">
      <a href="solicitors.html">Solicitors</a>
    </li>
  </ul>
</nav>

<div id="content">

  <h2>Level of Grant</h2>

  <p>Levels of grant do not usually exceed three thousand pounds.&nbsp; Very occasionally, a grant of up to five thousand pounds may be made.</p>
  <p>We try to prioritise smaller charities where our level of grant is comparatively significant.</p>
  <p>If a charity has been successful in receiving a grant, we would not normally donate to them again in less than thirty-six months.</p>

  <h2>What We Never Fund</h2>

  <ul class="neg">
    <li>Charities which do not have a United Kingdom Registered Charity Number</li>
    <li>Non-humanitarian charities (with the single exception of The Ironbridge Gorge Museum)</li>
    <li>Individuals - including gap year funding, travel overseas for charity work and medical treatment</li>
    <li>Professionals representing individuals, unless they are applying from a registered charity</li>
    <li>Charities with a turnover of more than one million pounds</li>
    <li>Charities with disproportionately large reserves, unless there is an exceptional reason.&nbsp; In such a case, we will require an explanation.</li>
    <li>Animal welfare</li>
    <li>Projects promoting religious proselytisation or partisan political activities</li>
    <li>Charities mainly involved in research, whether medical or otherwise</li>
    <li>Heritage</li>
    <li>Museums (with the sole exception of the Ironbridge Gorge Museum)</li>
    <li>United Kingdom hospices (as the Trustees already sponsor a hospice of their choice within the Southwest)</li>
  </ul>

  <h2>What We Have Funded in the Past</h2>
  
  <ul>
    <li>Charities addressing social, physical, or educational re-habilitation</li>
    <li>Charities offering information, support, relief or equipment for illness or disability</li>
    <li>Charities supporting those members of society who may be considered as isolated, vulnerable, at risk or disadvantaged</li>
    <li>Charities supporting victims of torture or human rights abuses</li>
    <li>Charities helping to support carers</li>
    <li>Holidays for disadvantaged children</li>
    <li>Youth clubs, especially in disadvantaged areas</li>
    <li>Women's refuges</li>
    <li>Homeless shelters</li>
    <li>Orphanages</li>
    <li>Charities supplying micro-loans, or other business enterprises in the Developing World</li>
    <li>Charities helping to provide access to medical care, food or water supplies in the Developing World</li>
  </ul>

</div>  <!-- end of content -->

</div>  <!-- end of page_wrap -->

</body>