<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ashworth Charitable Trust</title>
	<link rel="stylesheet" href="stylish.css">
</head>

<body>
<div id="page_wrap">

<header>
	<h1>Ashworth Charitable Trust</h1>
	<p>Registered Charity No. 1045492</p>
</header>

<nav>
	<ul>
		<li>
			<a href="cookie-policy.html">Cookie Policy</a>
		</li>
		<li class="normal">
			<a href="#" class="current">Privacy Policy</a>
		</li>
	</ul>
</nav>

<div id="content">
	<br>

	<p>Ashworth Charitable Trust ("we", “us”, “our”) is committed to protecting and respecting your privacy.</p>
	<p>This policy (and any other documents referred to in it) sets out the basis on which any personal data we collect
		from you, or that you provide to us, will be processed by or on behalf of us. Please read it carefully to
		understand our views and practices regarding your personal data and how we will treat it.</p>
	<p>For the purpose of the Data Protection Act 1998 (the “Act”), we are the data controller and our registered
		address is C/O Foot Anstey Solicitors, Senate Court, Southernhay Gardens, Exeter EX1 1NT.</p>

	<h2>Information we may collect from you</h2>
	<p>We may collect and process the following data about you:</p>

	<ul>
		<li>Information that you provide by filling in forms on our site www.ashworthtrust.org (the “Site”).</li>
		<li>If you contact us, we may keep a record of that correspondence.</li>
		<li>Details of your visits to the Site including, but not limited to, your location data.</li>
	</ul>

	<p>We anticipate that you will not be providing us with sensitive personal data (such as health information
		by which an individual can be identified) by filling in forms on our Site, but in the event that you do
		decide to provide us with sensitive personal data on behalf of, or for the benefit of, someone else, you
		warrant to us that you have received appropriate consent of that person and you provide that sensitive
		personal data at your own risk. If you are submitting any personal data about any person under the age
		of thirteen, you warrant to us that you have obtained parental consent regarding the discourse of
		this information. </p>

	<h2>IP addresses and cookies</h2>

	<p>We may collect information about your computer, including, where available, your IP address, operating
		system and browser type, for system administration. This is statistical data about our users' browsing
		actions and patterns, and does not identify any individual.</p>
	<p>The Site uses cookies. For detailed information on the cookies we use and the purposes for which we use them see our <a href="cookie-policy.html">Cookie Policy</a></p>

	<h2>Where we store your personal data</h2>
	<p>The data that we collect from you may be transferred to, and stored at, a destination outside the
		European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for one
		of our suppliers. Such staff may be engaged in, among other things, the provision of support services.
		<strong>By submitting your personal data, you agree to this transfer, storing or processing.</strong></p>
	<p>Unfortunately, the transmission of information via the internet is not completely secure. Although we will
		do our best to protect your personal data, we cannot guarantee the security of your data transmitted to
		the Site; any transmission is at your own risk. Once we have received your information, we will use
		strict procedures and security features to try to prevent unauthorised access.</p>

	<h2>Uses made of the information</h2>
	<p>We use personal data held about you to process your application, make a decision whether to grant funding
		and contacting you or your independent referee in response to your application for funding or to provide
		any other services that you request of us.</p>
	<p>Our third party suppliers may use your data in order to improve the services that they offer and may
		transfer your data to their third party suppliers for the purposes of facilitating the services that they
		supply to you. E.g. we use JotForm software on the Site to enable you to fill in forms. In using this software,
		you agree to the terms of the <a href="http://www.jotform.com/privacy">JotForm privacy policy.</a></p>

	<h2>Disclosure of your information</h2>
	<p>We may disclose your personal information to our third party suppliers who provide us with services.</p>
	<p>We may also disclose your personal information to third parties:</p>
	<ul>
		<li>In the event that we are taken over or are absorbed into another charity, in which case we may disclose your
			personal data to the prospective individual or organisation taking over the day to day running and/or
			management of the charity.</li>
		<li>In the eventuality set out above, if we or substantially all of our assets are acquired by a third party,
			the personal data that we hold about our applicants and funding recipients will be an asset that is
			transferred to the third party.</li>
		<li>If we are under a duty to disclose or share your personal data in order to comply with any legal obligation,
			or in order to enforce or apply agreements; or to protect the rights, property, or our safety, the safety
			of our staff, applicants, funding recipients, or others. This includes exchanging information with
			other companies and organisations for the purposes of fraud protection and credit risk reduction.</li>
	</ul>

	<h2>Your rights</h2>
	<p>The Site may, from time to time, contain links to and from the websites of third parties. If you follow a
		link to any of these websites, please note that these websites have their own privacy policies and that we
		do not accept any responsibility or liability for these policies. Please check these policies before you
		submit any personal data to these websites.</p>

	<h2>Access to information</h2>
	<p>The Act gives you the right to access information held about you. Your right of access can be exercised
		in accordance with the Act. Any access request may be subject to a fee of £10 to meet our costs in
		providing you with details of the information we hold about you.</p>

	<h2>Changes to our privacy policy</h2>
	<p>Any changes we may make to our privacy policy in the future will be posted on this page.</p>

	<h2>Contact</h2>
	<p>Questions, comments and requests regarding this Cookie Policy are welcomed and should be
		addressed to <a href="mailto:privacy@ashworthtrust.org">privacy@ashworthtrust.org</a></p>
	<p>
</div>

	</div>
</body>
</html>