<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ashworth Charitable Trust</title>
  <link rel="stylesheet" href="stylish.css">
</head>

<body>

<div id="page_wrap">

<header>
  <h1>Ashworth Charitable Trust</h1>
  <p>Registered Charity No. 1045492</p>
</header>

<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li class="normal">
      <a href="funding.html">Funding</a>
    </li>
    <li class="normal">
      <a href="apply.html">Apply</a>
    </li>
    <li class="address">
      <a href="address.html">Solicitors</a>
    </li>
  </ul>
</nav>

<div id="content">

  <h2>Oops!</h2>

  <p>Something has gone wrong - the page you asked for does not exist!</p>

  <p>Please use any of the links above to view our available pages.</p>

  <p>Thank you.</p>

  
</div>  <!-- end of content -->

</div>  <!-- end of page_wrap -->

</body>